<html>
<head>
  <title>Zayo</title>
    <style>
        .answer {
            min-height: 50px/
        }
        section{
          padding: 10px;
          margin-bottom: 12px
        }
        #title {
          position: absolute;
          padding: 20px;
          font-size: 64px;
          font-weight: bolder;
          color: white;
          top: 50px;
          left: 0px;
          text-shadow: -2px 0 black, 0 2px black, 5px 0 black, 0 -2px black
        }
        #title .authors {
          padding: 20px;
          font-size: 32px;
          font-weight: bolder;
          color: #DDD;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/tomorrow.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.4/chartist.min.css">
</head>
<body>
  <div class="parallax-container"  style="height:325px">
    <div class="parallax">
      <img src="http://mms.businesswire.com/media/20150722005491/en/239161/5/ZAYO_Group_SPOT.jpg">
      <h1 id="title">Zayo / Big Data: Business Intelligience Collaboration 3
        <div class="authors">by Karen Blakemore, Fadhil Suhendi & Zhili Yang</div>
      </h1>
    </div>
  </div>

  <div class="section white container flow-text">
      <div class="switch">
        Source Code
        <label>
          <input type="checkbox">
          <span class="lever"></span>
        </label>
      </div>

      <div id="questions" class="col s10 collection">
        <style>
          table {
            border-collapse: collapse;
          }
          td, th {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
          }
        </style>

        <section id="q5" class="question">
        <h4>1. Of the Tranzact accounts without services: How would you prioritize which accounts to go after first and which products would they potentially buy?</h4>
        <div class="answer ct-double-octave"></div>
        </section>

        <section id="q4" class="question">
        <h4>2. If Zayo sent quotes to all Tranzact accounts, how would you prioritize the customer account list? (And list the prioritized accounts from 1 to ####)</h4>
        <div class="answer ct-double-octave"></div>
        </section>
      
        <section id="q3" class="question">
        <h4>3. If Zayo only had 5 representatives, which states would you prioritize for in person meetings?</h4>
        <div class="answer ct-double-octave"></div>
        </section>

        <section id="q1" class="question">
        <h4> 4. Of the Tranzact accounts that have services: What industries/verticals spend the most money and on what products/services?</h4>
        <div class="answer ct-double-octave"></div>
        </section>

        <section id="q2" class="question">
        <h4>5. If Zayo only had enough team members to focus on two products, which products would you prioritize</h4>
        <div class="answer ct-double-octave"></div>
        </section>

      </div>
  </div>

  <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.4/chartist.min.js"></script>
  <script>

function toggleSourecode(){
  $('pre').each(function(){
    if ($(this).height()){
        $(this).attr('data-height', $(this).height())
        $(this).height(0)
    } else {
      $(this).height($(this).attr('data-height'))
    }
  })
}
$('.switch input').click(toggleSourecode)

function tsv2jsonDetails(rawdata){
  var lines = rawdata.trim().split('\n')
  var rows = _.rest(lines)
  return _.map(rows, function(row){
    var toks = row.split('\t')
    return {"Name/ID": toks[0], "Vertical": toks[1], "Industry": toks[2], "Total BRR": toks[4]}
  })
}

function tsv2jsonServices(rawdata){
  var lines = rawdata.trim().split('\n')
  var rows = _.rest(lines)
  return _.map(rows, function(row){
    var toks = row.split('\t')
    return {"Name/ID": toks[0], "Service Name": toks[1], "Number of Services": toks[2], 
      "Bandwidth": toks[3], "Product": toks[4], "State A": toks[5], "State Z": toks[6], 
      "Service Status": toks[7], "Term": toks[8], "Total MRR": toks[9]}
  })
}

function tsv2jsonNonServices(rawdata){
  var lines = rawdata.trim().split('\n')
  var rows = _.rest(lines)
  return _.map(rows, function(row){
    var toks = row.split('\t')
    return {"Name/ID": toks[0], "Vertical": toks[1], "Industry": toks[2], "EmployeeQuantityGrowthRate": toks[3], "SalesTurnoverGrowthRate": toks[4], "PriorYearEmployees": toks[5], "PriorYearRevenue": toks[6], "SalesVolume": toks[7], "SmallBusiness": toks[8]}
  })
}

var detailItems
var servicesItems
var nonServicesItems

function loadDataThenRunSolutions() {
  $.get('http://kjblakemore.github.io/book3/data/tranzact_accounts_details.tsv')
    .done(function(data){   
      detailItems = tsv2jsonDetails(data)
      console.log('detailItems[0]', detailItems[0])   
      $.get('http://kjblakemore.github.io/book3/data/tranzact_accounts_services.tsv')
        .done(function(data){
          servicesItems = tsv2jsonServices(data)
          console.log('servicesItems[0]', servicesItems[0])
          $.get('http://kjblakemore.github.io/book3/data/tranzact_accounts_noservices.tsv')
            .done(function(data){
              nonServicesItems = tsv2jsonNonServices(data)
              console.log('nonServicesItems[0]', nonServicesItems[0])
              analyze()
            }).fail(function(err){ console.error(err) })
        }).fail(function(err){ console.error(err) })
    }).fail(function(err){ console.error(err) })
}

loadDataThenRunSolutions()

function ask(text, func){
  var answer = func()

  // html element to display the answer
  var answerHtml = '<div class="collection-item answer">' +
      '<h4>' + text + '</h4>' +
      '<div>' + answer + '</div>' +
      '<pre><code>' + func.toString() + '</code></pre>' +
    '</div>'

  // append to #quetions
  $('#questions').append(answerHtml)
}

function run(id, solutionFunc){
    console.log('run solution for ' + id)
    var answer = solutionFunc()
    $(id).find('.answer').html(answer)
    $(id).append('<pre><code>' + solutionFunc.toString() + '</code></pre>')
}

function analyze() {
  run('#q5', func5)
  run('#q4', func4)
  run('#q3', func3)
  run('#q1', func1)
  run('#q2', func2)
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  })
  toggleSourecode()
}

// Of the Tranzact accounts that have services: What industries/verticals spend the most
// money and on what products/services?
function func1() {
  return '<p><b> Total MRR by Industry/Vertical/Product/Service</p></b>' +
    '<img src="q1.png" width="1200">' +
    '<p><b>Comparison of MRR and BRR by Indusry/Vertical</p></b>' +
    '<img src="q1a.png" width="1200">'
}

// If Zayo only had enough team members to focus on two products, which products would
// you prioritize?
function func2() {
  return '<p><b> Products Ranked by Total MRR</p></b>' +
    '<img src="q2.png" width="1200">'
}

// If Zayo only had 5 representatives, which states would you prioritize for in­ person meetings?
function func3() {
  var customerFil = _.map(servicesItems,function(n){
    return {"customer":n["Name/ID"],"state":n["State A"],"status":n["Service Status"],"total_MRR": parseFloat(n["Total MRR"].replace(/[^0-9.-]+/g, ''))}
  })

  // group By customer
  var cust = _.groupBy(customerFil,function(n){
    return n.customer
  })

  var mapTotalMRR = _.mapValues(cust,function(n){
      return _.sum(_.map(n,function(d){
        return d["total_MRR"]
      }))
  })

  var mtr = _.map(mapTotalMRR,function(n,k){
    return {"customer":k,"totalMRR":n}
  })

  var sortCustomer = _.sortBy(mtr,'totalMRR').reverse()

  var state = _.filter(customerFil,function(n){
    return (n.customer == sortCustomer[0].customer) 
  })

  var s = _.map(state,function(n){
    return n.state
  })

  var title = '<p><b>Priority States</b></p>'
  var headers = '<tr><th>States</th><th>Account</th><th>Total MRR</th></tr>'
  var entries = '<tr><td>' + _.uniq(s) + '</td><td>' + sortCustomer[0].customer + '</td><td>' 
    + sortCustomer[0].totalMRR + '</td></tr>'

  var table = title + '<table style="width:40%">' + headers + entries + '</table>'

  var narrative = 'The method I used is I try to find states where there are companies who contribute the largest MRR. I first grouped by the customer Name/Id, and grouped them by the total MRR. The result is that the customer with the id number 64397 has the highest MRR and is located in WY and CO. So our very first priority is WY followed by CO. The second customer has the second largest MRR, however half of their total MRR came from pending change. Therefore, we pick the third priority state to be AZ and follow with IL and TX.'

  return narrative + table + '<img src="q3.png" width="1200">'
}

// If Zayo sent quotes to all Tranzact accounts, how would you prioritize the customer
// account list? (And list the prioritized accounts from 1 to ####).
function func4() {


  function filt_func(status){
    var with_status=[]
    var without_status=_.filter(name_groups_pairs, function(n){
      var length=_.filter(n[1], function(e){
        return e["Service Status"] === status
      })
      if(length != 0){
        var name={
          name: n[0],
          services: n[1]
        }
        with_status.push(name)
        return false
      }
      else
        return true
    })
    name_groups_pairs=without_status
    var sum_mrr=_.map(with_status, function(w){
      var filt=_.filter(w.services, function(s){
        return s["Service Status"] === status
      })

      var sum_m=_.sum(filt, function(f){
        var mrr=f["Total MRR"].replace("$", "")
        mrr=mrr.replace(",", "")
        return parseFloat(mrr)
      })
      return {
        sum: sum_m,
        name: w.name
      }
    })

    return _.sortBy(sum_mrr, function(s){
      return s.sum
    })
  }

  var name_groups=_.groupBy(servicesItems, function(s){
    return s['Name/ID']
  })

  var name_groups_pairs=_.pairs(name_groups)

  var pend_change=filt_func("Pending Change")

  var disc=filt_func("Disconnected")

  var pend_disc=filt_func("Pending Disconnect")

  var active=filt_func("Active")

  var bill=filt_func("Billed")

  var partial_install=filt_func("Partial Install")

  var sorts=[]
  sorts=sorts.concat(pend_change)
  sorts=sorts.concat(disc)
  sorts=sorts.concat(pend_disc)
  sorts=sorts.concat(active)
  sorts=sorts.concat(bill)
  sorts=sorts.concat(partial_install)

/* Uncomment to generate new table
  var title = '<p><b>Prioritized Accounts</b></p>'
  var headers = '<tr><th>Customer</th><th>Rank</th></tr>'
  var entries = ''
  _.forEach(sorts, function(s, i){
    entries += '<tr><td>' + s.name + '</td><td>' + (i+1) + '</td></tr>'
  })

  var result = title + '<table style="width:20%">' + headers + entries + '</table>'
*/

// Comment following line, when generating new table.
  var result = '<br><a href="q4.pdf">Display Accounts</a>'

  var narrative = 'There are six different statuses: Pending Change, Disconnected, Pending Disconnect, Active Billed, Partial Install. I grouped customers by the six statuses. I assumed customers might want to change their services under the "pending change", "disconnected"  and "pending disconnected" statuses.  Therefore, I put customers in these three groups on the top of the priority (the sequence is like what I show above).  And in each group, I sort customers by "total MRR", and the sequence is ascending, which means the customer with lower MRR might want to change their services more than the ones with higher MRR.'

  return narrative + result
}


// Of the Tranzact accounts without services: How would you prioritize which accounts to
// go after first and which products would they potentially buy?
// Accounts with the highest Prior Year Revenue from the top industry/sector pairs, 
// ranked by average MRR are selected.  To these potential customers, we recommend products 
// that are used by current accounts in the top-ranking industry/sector pairs.
function func5() { 
  const INDUSTRY_VERTICAL_COUNT = 4
  const NEW_CUSTOMER_COUNT = 4

  // mrrs = [account: total_mrr]
  var mrrs = _.chain(servicesItems)
    .groupBy( 'Name/ID')
    .mapValues(function(d) {
      return _.sum(d, function(item) { 
        return parseFloat(item["Total MRR"].replace(/[^0-9.-]+/g, ''))
      })
    }).value()

  // products = [account: product_list]
  var products = _.chain(servicesItems)
    .groupBy('Name/ID')
    .mapValues(function(d) { 
      return _.uniq(_.pluck(d, 'Product'))
    })
    .value()

  // industryVerticals = [industry_vertical_pair, avg_MRR, product_list]
  var industryVerticals = _.chain(servicesItems)
    .map(function(d) { 
      var detailItem = _.find(detailItems, {'Name/ID': d['Name/ID']})
      if(detailItem) return [d['Name/ID'], detailItem.Industry, detailItem.Vertical]
      else return [d['Name/Id'], null, null]  // some customers have no entry in detailItems
    })
    .filter(function(d) { return d[1] != null })
    .groupBy(function(d) { return [d[1], d[2]] })
    .mapValues(function(d) {
      var avgMrr = (_.sum(d, function(customer) { return mrrs[customer[0]] }))/d.length
      var productList = []
      _.forEach(d, function(customer) {
        productList = productList.concat(products[customer[0]])
      })
      return [avgMrr, _.uniq(productList)]
    })
    .pairs()
    .sortBy(function(d) { return -d[1][0] })  // sort by MRR
    .value()

  var topIndustryVerticals = _.slice(industryVerticals, 0, INDUSTRY_VERTICAL_COUNT)
  var topNames = _.map(topIndustryVerticals, function(d) { return d[0] })

  // newCustomers = [industry_vertical_pair: [customer_id, prior_year_revenue]]
  newCustomers = _.chain(nonServicesItems)
    .filter(function(d) {  // only consider customers from top industry/sector pairs
      return _.includes(topNames, d.Industry + ',' + d.Vertical)
    })
    .groupBy(function(d) { return [d.Industry, d.Vertical] })
    .mapValues(function(d) {
      return _.chain(d) 
        .sortBy(function(item) { return -item.PriorYearRevenue.replace(/[^0-9.-]+/g, '') })
        .slice(0, NEW_CUSTOMER_COUNT)     // take top customers based on prior year revenue
        .map(function(d) { return [d['Name/ID'], d['PriorYearRevenue']] })
        .value()  
    })
    .value()

  // Generate table of recommended new accounts
  var tablesIndustryVerticals = '<p><b>Priority New Accounts<p><b>'

  _.forEach(topIndustryVerticals, function(industry_vertical) {
    tablesIndustryVerticals += '<table style="width:50%"><thead><tr><th colspan="2">' + industry_vertical[0] + ' (' + industry_vertical[1][0].toLocaleString('en-US', { style: 'currency', currency: 'USD' }) 
      + ')' + '</th></tr></thead>' + '<tr><th>Account</th><th>Prior Year Revenue</th></tr><tbody>'

    _.forEach(newCustomers[industry_vertical[0]], function(customer) {
      tablesIndustryVerticals += '<tr><td>' + customer[0] + '</td><td>' 
        + customer[1] + '</td></tr>'
    })
    tablesIndustryVerticals += '</tbody></table>'
  })

  // Create table of recommended products
  var tableProducts =  '<p><b>Likely Products for Priority New Accounts</b></p><table><tr>'

  _.forEach(topIndustryVerticals, function(industry_vertical) {
    tableProducts += '<th>' + industry_vertical[0] + '</th>'
  })
  tableProducts += '</tr><tr>'

  _.forEach(topIndustryVerticals, function(industry_vertical) {
    tableProducts += '<td>' + _.sortBy(industry_vertical[1][1]).join(', ') + '</td>'
  })
  
  tableProducts += '</tr></table>'

  var narrative = '<p>Accounts with the highest Prior Year Revenues from the top four industry/sector pairs are given highest priority.  Industry/Sector pairs are ranked by average per account MRR.</p>' +
    '<p>The priority new accounts are likely to purchase products that are currently in use by accounts in the top-ranking industry/sector pairs.</p>'
 
  return narrative + tablesIndustryVerticals + tableProducts
}

// initialize the parallax effect
$(document).ready(function(){
    $('.parallax').parallax()
})

    </script>

</body>
</html>
